<?php

function listFolderFiles($dir, $lvl){
    if ($lvl > 3) {
        return;
    }
    $ffs = scandir($dir);

    unset($ffs[array_search('.', $ffs, true)]);
    unset($ffs[array_search('..', $ffs, true)]);

    // prevent empty ordered elements
    if (count($ffs) < 1)
        return;

    echo '<ol>';
    foreach($ffs as $ff){
        echo '<li>'.$ff;
        if(is_dir($dir.'/'.$ff)) listFolderFiles($dir.'/'.$ff, $lvl+1);
        echo '</li>';
    }
    echo '</ol>';
}

listFolderFiles('/', 0);

?>  
