server {
  listen 80;
  server_name localhost;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;

  location /static/ {
    alias /static/;
    autoindex on;
  }

   location / {
     try_files $uri $uri/ @hx;
   }

  location @hx {
    proxy_pass http://hx:8000;
    proxy_pass_request_headers on;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}
